html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}


.text-white{
    color:white !important;
}
.bg-primary {
    background-color: #104E97 !important;
}
footer{
    background-color: #104E97;
    height: 200px;
}
.m{
    background-color: #258cfb;
}
